<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style for the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .modal-content button img{
            width: 20vw;
            height: 200px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <!-- Displaying the image as a button -->
    <div class="model">
        <div class="modal-content">
    <a href="appointment.html">
        <button>
        <img src="/static/ballari.png" alt="Ballari Image"></button>
    </a>
</div>
</div>
</body>
</html>
